Epoch 50
Batch size: 24

Test
{'loss': 0.6341387629508972, 'accuracy': 0.7891891598701477}

Precision
{'ApplyEyeMakeup': 0.7619047619047619,
 'ApplyLipstick': 0.8666666666666667,
 'Archery': 0.6923076923076923,
 'BabyCrawling': 1.0,
 'BalanceBeam': 0.7692307692307693,
 'BandMarching': 0.75,
 'BaseballPitch': 0.85,
 'Basketball': 0.5555555555555556,
 'BasketballDunk': 0.9375,
 'BenchPress': 0.9473684210526315}


Recall
{'ApplyEyeMakeup': 0.8888888888888888,
 'ApplyLipstick': 0.7647058823529411,
 'Archery': 0.9473684210526315,
 'BabyCrawling': 0.42105263157894735,
 'BalanceBeam': 0.5882352941176471,
 'BandMarching': 0.7894736842105263,
 'BaseballPitch': 0.8947368421052632,
 'Basketball': 0.7894736842105263,
 'BasketballDunk': 0.8333333333333334,
 'BenchPress': 0.9}